# ECAUM

./: ECAUM.sln  LICENSE
ECAUM.Common/: ECAUM.Common.csproj  UpdateInfo.cs
ECAUM.DemoApp/: ECAUM.DemoApp.csproj  Form1.Designer.cs  Form1.cs  MyExtensionMethods.cs  Program.cs
ECAUM.DemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ECAUM.PatchGenerator/: ECAUM.PatchGenerator.csproj  Generator.cs  PatchInfo.cs  Program.cs
ECAUM.TestApp/: ECAUM.TestApp.csproj  Program.cs
ECAUM.Tests/: ECAUM.Tests.csproj  IntegrationTests.cs
ECAUM.UpdateManager/: ECAUM.UpdateManager.csproj  UpdateManager.cs  ZipArchiveExtensions.cs
ECAUM.Updater/: Program.cs
