<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastRsyncNet" Version="2.3.1" />
    <PackageReference Include="NLog" Version="4.7.0" />
  </ItemGroup>

</Project>
